<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciej Ryszka - WTF</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="dziennik.html">Dziennik</a>
            <a href="teoria.html">Teoria</a>
        </nav>
    </header>
    <main>
        <header class="header">Dziennik postępów – WTF: Co Ten Frontend?</header>
        <section>
            <h1 class="heading-one">dziennik</h1>
            <img src="/img/writing.jpg" alt="dziennik i pióro">
            <article>
                <h2 class="heading-two">20.04.2020.</h2>
                <ul>
                    <li>Dowiedziałem się, że strony mają warstwy oraz że jeśli można coś zrobić w warstwie niższego
                        poziomu,
                        należy to tam zrobić (np. jeśli coś da się zrobić w samym HTML, należy to zrobić w HTML a nie
                        np. w
                        JS).</li>
                    <li>Zobaczyłem, jak korzystać ze znaczników: „main”, „section”, „article”, „header”, „footer”, „p”
                        oraz
                        tekstowych nagłówków tytułowych. Uświadomiłem sobie, że wcześniej nadużywałem znacznika „div”.
                    </li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">21.04.2020.</h2>
                <ul>
                    <li>Przetrenowałem w praktyce korzystanie ze znaczników wymienionych wczoraj, wykonując zadania
                        domowe.
                    </li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">22.04.2020.</h2>
                <ul>
                    <li>Stworzyłem diagram UML dla kupna produktów online.
                    </li>
                    <li>Zmieniłem treść istniejącej strony za pomocą narzędzi deweloperskich.
                    </li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">01.05.2020.</h2>
                <ul>
                    <li>Poznałem metodę organizowania pracy kanban oraz serwis Trello.</li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">03.05.2020.</h2>
                <ul>
                    <li>Poznałem zasady nazywania rzeczy.</li>
                    <li>Poznałem 4 sposoby zastąpienia spacji: camel case, kebab case, snake case, Pascal case.</li>
                    <li>Poznałem specyficzność w CSS i zasady nazewnictwa klas.</li>
                    <li>Poznałem podstawowe zasady działania internetu i przeglądarki oraz kody odpowiedzi HTTP.</li>
                    <li>Dowiedziałem się czym jest ECMAScript 6+ oraz poznałem składowe języka JavaScript.</li>
                    <li>Poznałem podstawy poruszania się po terminalu zarówno w MacOS / Linux jak i w Windows.</li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">04.05.2020</h2>
                <ul>
                    <li>Poznałem podstawy systemu kontroli wersji GIT.</li>
                    <li>Poznałem narzędzia ułatwiające pracę z GITem w Visual Studio Code.</li>
                    <li>Przypomniałem sobie pracę z repozytorium zdalnym w serwisie GitHub.</li>
                </ul>
            </article>
            <article>
                <h2 class="heading-two">05.05.2020</h2>
                <ul>
                    <li>Przypomniałem sobie informacje na temat własności CSS: display oraz box-sizing.</li>
                    <li>Przypomniałem sobie podstawy budowania strony w oparciu o box model.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>Zawartość będzie aktualizowana na bieżąco w miarę możliwości. <a href="#top">Wróć na górę</a></p>
        <p>Maciej Ryszka - 2020</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>